# ================================================================================
# = LimboESP configuration                                                       =
# = Default configuration is shown commented out. Comment in to set your values. =
# = Everything can be overwritten via command line like: -Dpass=topsecret        = 
# ================================================================================

# Admin interface login (username and password)
#user=admin
#pass=admin

# Http port
#port=8080

# Http header containing remote address. Set in case you run behind a reverse proxy.
# Typically something like: X-Forwarded-For
#proxyheader=
